{
  "name": "food-delivery",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./src/server.ts",
    "build": "tsc",
    "start": "nodemon ./src/server.ts",
    "swagger": "tsx ./src/lib/swagger/swagger.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "tsx prisma/seed.ts",
    "seed:full": "tsx scripts/seed-full.ts",
    "seed:if-empty": "tsx scripts/seed-if-empty.ts",
    "db:setup": "prisma migrate deploy && npm run seed:if-empty",
    "prisma:generate": "prisma generate",
    "client:dev": "npm run dev --prefix client",
    "client:build": "npm run build --prefix client",
    "start:prod": "tsx src/server.ts",
    "postdeploy:seed": "tsx prisma/seed.ts",
    "generate-jmeter": "tsx scripts/generate_jmeter_data.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedaAwwad/Food-Delivery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedaAwwad/Food-Delivery/issues"
  },
  "homepage": "https://github.com/RedaAwwad/Food-Delivery#readme",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^7.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.4",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ejs": "^5.0.1",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.13.1",
    "stripe": "^22.1.0",
    "swagger-jsdoc": "^3.7.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.0",
    "@types/pg": "^8.20.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^7.3.0",
    "swagger-autogen": "^2.23.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
